REACT_APP_URL_BACKEND=http://localhost:8080/api/v1
REACT_APP_ADMIN_LOGIN=${REACT_APP_URL_BACKEND}/auth/login
REACT_APP_GET_USERS=${REACT_APP_URL_BACKEND}/admin/manage-user/user-list
REACT_APP_DELETE_USERS=${REACT_APP_URL_BACKEND}/admin/manage-user/delete-user
REACT_APP_GET_ROLES=${REACT_APP_URL_BACKEND}/admin/manage-role/role-list
REACT_APP_CREATE_USERS=${REACT_APP_URL_BACKEND}/admin/manage-user/create-user
REACT_APP_UPDATE_USER=${REACT_APP_URL_BACKEND}/admin/manage-user/update-user
REACT_APP_DETAIL_USER=${REACT_APP_URL_BACKEND}/admin/manage-user/user-detail/
REACT_APP_GET_PROVINCES=https://vapi.vnappmob.com/api/province/
