REACT_APP_CLOUDINARY_NAME=dybpeirtu
REACT_APP_CLOUDINARY_UPLOAD_PRESET_NAME=slqkezs7
REACT_APP_CLOUDINARY_UPLOAD_URL=https://api.cloudinary.com/v1_1/${REACT_APP_CLOUDINARY_NAME}/image/upload
REACT_APP_CLOUDINARY_API_KEY= 666519821961343
REACT_APP_CLOUDINARY_API_SECRET=7ojwcaylo_zkLR7zm1pSgSYevW8
REACT_APP_CLOUDINARY_URL=cloudinary://${REACT_APP_CLOUDINARY_API_KEY}:${REACT_APP_CLOUDINARY_API_SECRET}@${REACT_APP_CLOUDINARY_NAME}

REACT_APP_URL_BACKEND=http://localhost:8080/api/v1
REACT_APP_ADMIN_LOGIN=${REACT_APP_URL_BACKEND}/auth/login
REACT_APP_GET_USERS=${REACT_APP_URL_BACKEND}/admin/manage-user/user-list
REACT_APP_DELETE_USERS=${REACT_APP_URL_BACKEND}/admin/manage-user/delete-user
REACT_APP_GET_ROLES=${REACT_APP_URL_BACKEND}/admin/manage-role/role-list
REACT_APP_CREATE_USERS=${REACT_APP_URL_BACKEND}/admin/manage-user/create-user
REACT_APP_UPDATE_USER=${REACT_APP_URL_BACKEND}/admin/manage-user/update-user
REACT_APP_DETAIL_USER=${REACT_APP_URL_BACKEND}/admin/manage-user/user-detail/
REACT_APP_GET_PROVINCES=https://vapi.vnappmob.com/api/province/

// Manage role
REACT_APP_CREATE_ROLE=${REACT_APP_URL_BACKEND}/admin/manage-role/create-role
REACT_APP_ROLE_LIST=${REACT_APP_URL_BACKEND}/admin/manage-role/role-list
REACT_APP_EDIT_ROLE=${REACT_APP_URL_BACKEND}/admin/manage-role/edit-role
REACT_APP_DELETE_ROLE=${REACT_APP_URL_BACKEND}/admin/manage-role/delete-role

// Manage tour
REACT_APP_CREATE_TOUR=${REACT_APP_URL_BACKEND}/admin/manage-tour/create-tour
REACT_APP_TOUR_DETAIL=${REACT_APP_URL_BACKEND}/admin/manage-tour/tour-detail/
REACT_APP_UPDATE_TOUR=${REACT_APP_URL_BACKEND}/admin/manage-tour/update-tour
REACT_APP_DELETE_TOUR=${REACT_APP_URL_BACKEND}/admin/manage-tour/remove-tour
REACT_APP_TOUR_LIST=${REACT_APP_URL_BACKEND}/admin/manage-tour/tour-list

// Manage booking 
REACT_APP_BOOKING_LIST=${REACT_APP_URL_BACKEND}/admin/manage-booking-tour/booking-list
REACT_APP_BOOKING_DETAIL=${REACT_APP_URL_BACKEND}/admin/manage-booking/booking-detail/
REACT_APP_CREATE_BOOKING=${REACT_APP_URL_BACKEND}/admin/manage-booking-tour/create-booking-tour
REACT_APP_UPDATE_BOOKING=${REACT_APP_URL_BACKEND}/admin/manage-booking-tour/edit-booking
REACT_APP_DELETE_BOOKING=${REACT_APP_URL_BACKEND}/admin/manage-booking-tour/delete-booking

// Manage comment 
REACT_APP_COMMENT_LIST=${REACT_APP_URL_BACKEND}/admin/manage-comment/comment-list
REACT_APP_COMMENT_DETAIL=${REACT_APP_URL_BACKEND}/admin/manage-comment/comment-detail/
REACT_APP_CREATE_COMMENT=${REACT_APP_URL_BACKEND}/admin/manage-comment/create-comment
REACT_APP_UPDATE_COMMENT=${REACT_APP_URL_BACKEND}/admin/manage-comment/edit-comment
REACT_APP_DELETE_COMMENT=${REACT_APP_URL_BACKEND}/admin/manage-comment/delete-comment

// Manage review 
REACT_APP_REVIEW_LIST=${REACT_APP_URL_BACKEND}/admin/manage-review/review-list
REACT_APP_CREATE_REVIEW=${REACT_APP_URL_BACKEND}/admin/manage-review/create-review
REACT_APP_REVIEW_DETAIL=${REACT_APP_URL_BACKEND}/admin/manage-review/review-detail/
REACT_APP_UPDATE_REVIEW=${REACT_APP_URL_BACKEND}/admin/manage-review/edit-review
REACT_APP_DELETE_REVIEW=${REACT_APP_URL_BACKEND}/admin/manage-review/delete-review

// Manage payment 
REACT_APP_PAYMENT_LIST=${REACT_APP_URL_BACKEND}/admin/manage-payment/payment-list
REACT_APP_PAYMENT_DETAIL=${REACT_APP_URL_BACKEND}/admin/manage-payment/payment-detail/
REACT_APP_CREATE_PAYMENT=${REACT_APP_URL_BACKEND}/admin/manage-payment/create-payment
REACT_APP_UPDATE_PAYMENT=${REACT_APP_URL_BACKEND}/admin/manage-payment/edit-payment
REACT_APP_DELETE_PAYMENT=${REACT_APP_URL_BACKEND}/admin/manage-payment/delete-payment

// Manage blog 
REACT_APP_BLOG_LIST=${REACT_APP_URL_BACKEND}/admin/manage-blog/blog-list
REACT_APP_CREATE_BLOG=${REACT_APP_URL_BACKEND}/admin/manage-blog/create-blog
REACT_APP_BLOG_DETAIL=${REACT_APP_URL_BACKEND}/admin/manage-blog/blog-detail/
REACT_APP_UPDATE_BLOG=${REACT_APP_URL_BACKEND}/admin/manage-blog/edit-blog
REACT_APP_DELETE_BLOG=${REACT_APP_URL_BACKEND}/admin/manage-blog/delete-blog

